# tutorial-combining-spring-boot-auth-methods

./: .gitignore  README.md  cli-redis  docker-compose.yml  pom.xml
src/main/java/com/jessym/: Application.java  Controller.java  SecurityConfiguration.java
src/main/java/com/jessym/auth/: AuthService.java  AuthServiceBasic.java  AuthServiceJwt.java  AuthServiceRedis.java  Role.java
src/main/resources/: application.yaml
